spring.application.name=Employee-Info-Service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/business_management_application_db
spring.datasource.username=root
spring.datasource.password=MikeTango1998!
